from bs4 import BeautifulSoup
import requests


#passingg the chaptcha cookies
headers_dict = {"Accept":"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,/;q=0.8,application/signed-exchange;v=b3;q=0.9",'Cookie': '__uzma=07595de8-3ac0-4269-b643-6b9c854662d4; __uzmb=1629217912; __uzme=8731; abTestKey=87; canary=never; _gid=GA1.3.727512284.1629218142; server_env=production; y2018-2-cohort=10; leadSaleRentFree=24; y2_cohort_2020=22; use_elastic_search=1; _gac_UA-708051-1=1.1629218145.EAIaIQobChMIwej5tL648gIVE9Z3Ch1WbQA8EAAYASAAEgJhqPD_BwE; __gads=ID=d4f424dd8ad50a10:T=1629218144:S=ALNI_Mb4n1Ah7WsVMwvIJ8BZ-MGibKd9Hg; _hjid=2ed38dd8-5c19-4b5f-9892-92c26d8fad8c; _hjFirstSeen=1; _fbp=fb.2.1629218147934.408187103; _hjIncludedInSessionSample=0; _hjAbsoluteSessionInProgress=0; bc.visitor_token=6833436205214232576; rdw_storereferer=https://www.yad2.co.il/realestate/commercial?topArea=2&area=1&city=5000&dealType=0&property=13; _ga_GQ385NHRG1=GS1.1.1629218144.1.1.1629218954.54; _ga=GA1.3.1134226525.1629218142; favorites_userid=gbd1554579504; __uzmc=511456726626; __uzmd=1629218968',
'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36'}
#getting yad2 url to take the assets from
yad2_commercial = requests.get(r'https://www.yad2.co.il/realestate/commercial?topArea=2&area=1&city=5000&dealType=0&property=13',headers= headers_dict).text
soup = BeautifulSoup(yad2_commercial, 'html.parser')
print(soup)
# from each title it takes the name of theassets its price and the day it was last updating
asset_list = soup.find_all('span', class_ = 'title')
asset_price = soup.find_all('div', class_= 'price')
asset_date = soup.find_all('span',class_ = 'date')
print(asset_list)
print(asset_price)
asset_price = list(map(lambda x: x.text.replace('\n','').strip(' '),asset_price))
asset_list = list(map(lambda x: x.text.replace('\n','').strip(' '),asset_list))
asset_date = list(map(lambda x: x.text.replace('\n','').strip(' '),asset_date))

import pandas as pd
asset_list = asset_list[9:]
print(asset_list)
print(len(asset_date))
df = pd.DataFrame({'price':asset_price,'asset_name':asset_list})
print(df)
